Views/CreateMasterPasswordWindow.xaml

<Window x:Class="Views.CreateMasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:converters="clr-namespace:Views.Converters"
        mc:Ignorable="d"
        Title="Create master password" Height="170" MinHeight="170" Width="300" MinWidth="300" ResizeMode="NoResize" Loaded="OnLoaded" Closing="OnClosing">

    <Window.Resources>
        <converters:VisibilityConverterHidden x:Key="VisibilityConverterHidden"></converters:VisibilityConverterHidden>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="New password" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="9" Margin="10,0,10,0" Text="{Binding SymbolsLeftHint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Repeat password" Margin="10,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="9" Margin="10,0,10,0" Text="Passwords mismatch" 
                       Visibility="{Binding Path=PasswordsMismatch, Mode=OneWay, Converter={StaticResource VisibilityConverterHidden}}"></TextBlock>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" PasswordChanged="OnPasswordChanged">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Setter Property="IsTabStop" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="IsTabStop" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <TextBox x:Name="UnsecuredPasswordBox" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" TextChanged="OnUnsecuredPasswordChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="IsTabStop" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Setter Property="IsTabStop" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="RepeatPasswordBox" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" PasswordChanged="OnRepeatPasswordChanged">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Setter Property="IsTabStop" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="IsTabStop" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <CheckBox x:Name="ShowPasswordCheckBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="Show password" Margin="10,0,10,0"
                      IsChecked="{Binding ShowPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="OnShowPasswordCheckBoxClick"></CheckBox>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Ok" Width="80" Margin="0,0,10,0" Command="{Binding OkCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsDefault="True"></Button>
            <Button Content="Cancel" Width="80" Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsCancel="True"></Button>
        </StackPanel>
    </DockPanel>
</Window>
