Views/EditAccountWindow.xaml

<Window x:Class="Views.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="250" Width="300">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Login" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Password" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Web site" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Comment" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,10,0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,10,0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" Height="60" TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"></TextBox>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Ok" Width="80" Margin="0,0,10,0"></Button>
            <Button Content="Cancel" Width="80"></Button>
        </StackPanel>
    </DockPanel>
</Window>
