VIews/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <!-- меню приложения -->
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem.Icon>
                            <Image Source="Images/new-file-24.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/open-file-24.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Version">
                    <MenuItem Header="Information">
                        <MenuItem.Icon>
                            <Image Source="Images/file-info-24.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- основное меню с кнопками -->
            <ToolBar Name="ButtonsToolBar">
                <Button Height="20" Width="20" ToolTip="Создать новый файл">
                    <Image Source="Images/new-file-24.png"></Image>
                </Button>
                <Button Height="20" Width="20" ToolTip="Открыть файл" Command="{Binding OpenFileCommand}">
                    <Image Source="Images/open-file-24.png"></Image>
                </Button>
            </ToolBar>
        </StackPanel>

        

        <!-- основной грид с паролями -->
        <DataGrid Name="PasswordsGrid" DockPanel.Dock="Bottom">

        </DataGrid>
    </DockPanel>
</Window>
