Views/PasswordControl.xaml

<UserControl x:Class="Views.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <PasswordBox Grid.Column="0" x:Name="PasswordBox" PasswordChanged="OnPasswordChanged">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowPasswordButton, Path=IsChecked}" Value="True">
                            <Setter Property="PasswordBox.IsTabStop" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowPasswordButton, Path=IsChecked}" Value="False">
                            <Setter Property="IsTabStop" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox Grid.Column="0" x:Name="UnsecuredPasswordBox" TextChanged="OnUnsecuredPasswordChanged" Visibility="Collapsed">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowPasswordButton, Path=IsChecked}" Value="True">
                            <Setter Property="IsTabStop" Value="True"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowPasswordButton, Path=IsChecked}" Value="False">
                            <Setter Property="IsTabStop" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ToggleButton Grid.Column="1" x:Name="ShowPasswordButton" Click="OnShowPasswordButtonClick" IsTabStop="False" Background="White">
            <Image x:Name="ToggleImage" Stretch="Uniform">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordButton, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="Images/eye-16.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowPasswordButton, Path=IsChecked}" Value="False">
                                <Setter Property="Source" Value="Images/eye-hidden-16.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
    </Grid>
</UserControl>
